RABBITMQ_HOST=rabbitmq
FILTER_PARSER_WORKERS=2
ANALYZER_WORKERS=5
USER_REDUCER_WORKERS=2
DATE_REDUCER_WORKERS=2
TWITS_FILE=/twitter_reporter/reports/sample.csv
LOGS_FILE=/twitter_reporter/reports/logs
